{
    "name": "filkx-nuxt-ssr",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "nuxt dev",
        "build": "nuxt build",
        "start": "node .output/server/index.mjs"
    },
    "dependencies": {
        "@google/genai": "^1.34.0",
        "@nuxtjs/tailwindcss": "^6.12.0",
        "@prisma/client": "^6.4.1",
        "bcryptjs": "^3.0.3",
        "jsonwebtoken": "^9.0.3",
        "lucide-vue-next": "^0.562.0",
        "nuxt": "^3.12.0",
        "pg": "^8.12.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^22.0.0",
        "@types/pg": "^8.11.6",
        "prisma": "^6.4.1",
        "typescript": "^5.4.5"
    },
    "engines": {
        "node": "24.12.x"
    }
}
